# wemall-springcloud

./: .gitignore  README.md  pom.xml
microservice-common/: .project  pom.xml
microservice-common/src/main/java/cn/segema/cloud/common/: MainTest.java
microservice-common/src/main/java/cn/segema/cloud/common/constants/: AlipayConstant.java  ApiConstant.java  OptionConstant.java  RedisCacheConstant.java  StatusConstant.java  TencentCloudConstant.java  WechatConstant.java
microservice-common/src/main/java/cn/segema/cloud/common/utils/: AuthJsApiUtil.java  HttpUtil.java  IdGeneratorUtil.java  JsonUtil.java  SnowflakeIdWorker.java
microservice-common/src/main/java/cn/segema/cloud/common/vo/: ApiResult.java  ResultVO.java
microservice-common/src/main/resources/: application.yml
microservice-demo/: .factorypath  .springBeans  README.md  pom.xml
microservice-demo-mybatis/: .springBeans  pom.xml
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/controller/: DemoRoleController.java
microservice-demo-mybatis/src/main/resources/: application.yml
microservice-demo/src/main/docker/: Dockerfile
microservice-demo/src/main/java/cn/segema/cloud/demo/: DemoApplication.java
microservice-demo/src/main/java/cn/segema/cloud/demo/aop/: WebLogAspect.java
microservice-demo/src/main/java/cn/segema/cloud/demo/async/: AsyncTask.java
microservice-demo/src/main/java/cn/segema/cloud/demo/config/: AsyncTaskExecutePool.java  DemoSecurityConfig.java  ElasticSearchConfig.java  I18nConfig.java  MyLocaleResolver.java  Swagger2.java  TaskThreadPoolConfig.java
microservice-demo/src/main/java/cn/segema/cloud/demo/controller/: CarsTransactionsController.java  ClickhouseTestController.java  DemoAsyncController.java  DemoClickhouseController.java  DemoConfigController.java  DemoController.java  DemoElasticSearch3Controller.java  DemoElasticSearchController.java  DemoElaticSearch2Controller.java  DemoHystrixController.java  DemoRabbitmqController.java  DemoRedis2Controller.java  DemoRedisController.java  DemoRoleController.java  DemoTimeController.java  DemoTransportClient.java  DemoUserController.java  ElasticSearch3TestController.java  ElasticSearchTestController.java  ElaticSearch2TestController.java  GoodsController.java  HystrixController.java  Redis2TestController.java  RedisTestController.java  TransportClientTest.java
microservice-demo/src/main/java/cn/segema/cloud/demo/domain/: DemoRole.java  DemoTime.java  DemoUser.java
microservice-demo/src/main/java/cn/segema/cloud/demo/error/: GlobalExceptionHandler.java
microservice-demo/src/main/java/cn/segema/cloud/demo/handler/: LogHandlerInterceptor.java
microservice-demo/src/main/java/cn/segema/cloud/demo/repository/: CarTransactionRepository.java  CarsTransactionsRepository.java  ClickhouseRepository.java  DemoCarTransactionRepository.java  DemoGoodsBookRepository.java  DemoRoleRepository.java  DemoTimeRepository.java  GoodsBookRepository.java  GoodsRepository.java
microservice-demo/src/main/java/cn/segema/cloud/demo/service/: ClickhouseTestService.java
microservice-demo/src/main/java/cn/segema/cloud/demo/utils/: DBPoolConnection.java  LocaleMessageSourceUtil.java
microservice-demo/src/main/java/cn/segema/cloud/demo/vo/: CarTransactionVO.java  CarsTransactionsVO.java  DemoCarTransactionVO.java  DemoEmployeeVO.java  DemoGoodsBookVO.java  DemoHttpLog.java  GoodsBookVO.java  GoodsVO.java  TestUserVO.java
microservice-demo/src/main/resources/: application.yml  bootstrap.yml
microservice-demo/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
microservice-filecenter/: .factorypath  README.md  pom.xml
microservice-filecenter/src/main/docker/: Dockerfile
microservice-filecenter/src/main/java/cn/segema/cloud/filecenter/: FilecenterApplication.java
microservice-filecenter/src/main/java/cn/segema/cloud/filecenter/config/: FilecenterConfig.java  filecenterProperties.java
microservice-filecenter/src/main/java/cn/segema/cloud/filecenter/controller/: FilecenterController.java
microservice-filecenter/src/main/java/cn/segema/cloud/filecenter/domain/: Filecenter.java
microservice-filecenter/src/main/java/cn/segema/cloud/filecenter/repository/: FilecenterRepository.java
microservice-filecenter/src/main/java/cn/segema/cloud/filecenter/vo/: FilecenterVO.java
microservice-gateway/: .project  .springBeans  README.md  pom.xml
microservice-gateway/src/main/docker/: Dockerfile
microservice-gateway/src/main/java/cn/segema/cloud/gateway/: GatewayApplication.java
microservice-monitor/: README.md  pom.xml
microservice-monitor/src/main/docker/: Dockerfile
microservice-monitor/src/main/java/cn/segema/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
microservice-monitor/src/main/java/cn/segema/cloud/monitor/: MonitorHystrixDashboardApplication.java
microservice-monitor/src/main/resources/: application.yml
microservice-sso-client1/: README.md  pom.xml
microservice-sso-client1/src/main/java/cn/segema/cloud/sso/client1/: SsoClient1Application.java
microservice-sso-client1/src/main/resources/: application.yml
microservice-sso-server/: README.md  init.sql  pom.xml
microservice-sso-server/src/main/java/cn/segema/cloud/sso/server/: SsoServerApplication.java
microservice-sso-server/src/main/resources/: application.yml
microservice-system/: .springBeans  README.md  pom.xml  system.sql
microservice-system/src/main/docker/: Dockerfile
microservice-system/src/main/java/cn/segema/cloud/system/: SystemApplication.java
microservice-system/src/main/java/cn/segema/cloud/system/config/: I18nConfig.java  Swagger2Config.java  SystemSecurityConfig.java
microservice-system/src/main/resources/: application.yml
microservice-wemall/: .project  README.md  pom.xml
microservice-wemall-product/: .springBeans  pom.xml
microservice-wemall-product/src/main/resources/: application.yml
microservice-wemall/src/main/docker/: Dockerfile
microservice-wemall/src/main/java/cn/segema/cloud/wemall/: WemallApplication.java
microservice-wemall/src/main/resources/: application.yml
(+308 files in other folders)
