<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microservice-wemall-product</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>cn.segema.cloud</groupId>
    <artifactId>wemall-springcloud</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <!-- 添加Eureka 客户端的依赖 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
	<dependency>
		<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    
    <!-- 添加segema 公共工具类依赖 -->
    <dependency>
		<groupId>cn.segema.cloud</groupId>
		<artifactId>microservice-common</artifactId>
		<version>0.0.1</version>
	</dependency>
	
  </dependencies>
</project>
